                                      1872
                     FAIRY TALES OF HANS CHRISTIAN ANDERSEN
                              THE OLD GRAVE-STONE
                           by Hans Christian Andersen

    IN a house, with a large courtyard, in a provincial town, at
that time of the year in which people say the evenings are growing
longer, a family circle were gathered together at their old home. A
lamp burned on the table, although the weather was mild and warm,
and the long curtains hung down before the open windows, and without
the moon shone brightly in the dark-blue sky.
    But they were not talking of the moon, but of a large, old stone
that lay below in the courtyard not very far from the kitchen door.
The maids often laid the clean copper saucepans and kitchen vessels on
this stone, that they might dry in the sun, and the children were fond
of playing on it. It was, in fact, an old grave-stone.
    "Yes," said the master of the house, "I believe the stone came
from the graveyard of the old church of the convent which was pulled
down, and the pulpit, the monuments, and the grave-stones sold. My
father bought the latter; most of them were cut in two and used for
paving-stones, but that one stone was preserved whole, and laid in the
courtyard."
    "Any one can see that it is a grave-stone," said the eldest of the
children; "the representation of an hour-glass and part of the
figure of an angel can still be traced, but the inscription beneath is
quite worn out, excepting the name 'Preben,' and a large 'S' close
by it, and a little farther down the name of 'Martha' can be easily
read. But nothing more, and even that cannot be seen unless it has
been raining, or when we have washed the stone."
    "Dear me! how singular. Why that must be the grave-stone of Preben
Schwane and his wife."
    The old man who said this looked old enough to be the
grandfather of all present in the room.
    "Yes," he continued, "these people were among the last who were
buried in the churchyard of the old convent. They were a very worthy
old couple, I can remember them well in the days of my boyhood.
Every one knew them, and they were esteemed by all. They were the
oldest residents in the town, and people said they possessed a ton
of gold, yet they were always very plainly dressed, in the coarsest
stuff, but with linen of the purest whiteness. Preben and Martha
were a fine old couple, and when they both sat on the bench, at the
top of the steep stone steps, in front of their house, with the
branches of the linden-tree waving above them, and nodded in a gentle,
friendly way to passers by, it really made one feel quite happy.
They were very good to the poor; they fed them and clothed them, and
in their benevolence there was judgment as well as true
Christianity. The old woman died first; that day is still quite
vividly before my eyes. I was a little boy, and had accompanied my
father to the old man's house. Martha had fallen into the sleep of
death just as we arrived there. The corpse lay in a bedroom, near to
the one in which we sat, and the old man was in great distress and
weeping like a child. He spoke to my father, and to a few neighbors
who were there, of how lonely he should feel now she was gone, and how
good and true she, his dead wife, had been during the number of
years that they had passed through life together, and how they had
become acquainted, and learnt to love each other. I was, as I have
said, a boy, and only stood by and listened to what the others said;
but it filled me with a strange emotion to listen to the old man,
and to watch how the color rose in his cheeks as he spoke of the
days of their courtship, of how beautiful she was, and how many little
tricks he had been guilty of, that he might meet her. And then he
talked of his wedding-day; and his eyes brightened, and he seemed to
be carried back, by his words, to that joyful time. And yet there
she was, lying in the next room, dead- an old woman, and he was an old
man, speaking of the days of hope, long passed away. Ah, well, so it
is; then I was but a child, and now I am old, as old as Preben Schwane
then was. Time passes away, and all things changed. I can remember
quite well the day on which she was buried, and how Old Preben
walked close behind the coffin.
    "A few years before this time the old couple had had their
grave-stone prepared, with an inscription and their names, but not the
date. In the evening the stone was taken to the churchyard, and laid
on the grave. A year later it was taken up, that Old Preben might be
laid by the side of his wife. They did not leave behind them wealth,
they left behind them far less than people had believed they
possessed; what there was went to families distantly related to
them, of whom, till then, no one had ever heard. The old house, with
its balcony of wickerwork, and the bench at the top of the high steps,
under the lime-tree, was considered, by the road-inspectors, too old
and rotten to be left standing. Afterwards, when the same fate
befell the convent church, and the graveyard was destroyed, the
grave-stone of Preben and Martha, like everything else, was sold to
whoever would buy it. And so it happened that this stone was not cut
in two as many others had been, but now lies in the courtyard below, a
scouring block for the maids, and a playground for the children. The
paved street now passes over the resting place of Old Preben and his
wife; no one thinks of them any more now."
    And the old man who had spoken of all this shook his head
mournfully, and said, "Forgotten! Ah, yes, everything will be
forgotten!" And then the conversation turned on other matters.
    But the youngest child in the room, a boy, with large, earnest
eyes, mounted upon a chair behind the window curtains, and looked
out into the yard, where the moon was pouring a flood of light on
the old gravestone,- the stone that had always appeared to him so dull
and flat, but which lay there now like a great leaf out of a book of
history. All that the boy had heard of Old Preben and his wife
seemed clearly defined on the stone, and as he gazed on it, and
glanced at the clear, bright moon shining in the pure air, it was as
if the light of God's countenance beamed over His beautiful world.
    "Forgotten! Everything will be forgotten!" still echoed through
the room, and in the same moment an invisible spirit whispered to
the heart of the boy, "Preserve carefully the seed that has been
entrusted to thee, that it may grow and thrive. Guard it well. Through
thee, my child, shall the obliterated inscription on the old,
weather-beaten grave-stone go forth to future generations in clear,
golden characters. The old pair shall again wander through the streets
arm-in-arm, or sit with their fresh, healthy cheeks on the bench under
the lime-tree, and smile and nod at rich and poor. The seed of this
hour shall ripen in the course of years into a beautiful poem. The
beautiful and the good are never forgotten, they live always in
story or in song."


                            THE END
.
