                                      1872
                     FAIRY TALES OF HANS CHRISTIAN ANDERSEN
                           OLE-LUK-OIE, THE DREAM-GOD
                           by Hans Christian Andersen

    THERE is nobody in the world who knows so many stories as
Ole-Luk-Oie, or who can relate them so nicely. In the evening, while
the children are seated at the table or in their little chairs, he
comes up the stairs very softly, for he walks in his socks, then he
opens the doors without the slightest noise, and throws a small
quantity of very fine dust in their eyes, just enough to prevent
them from keeping them open, and so they do not see him. Then he
creeps behind them, and blows softly upon their necks, till their
heads begin to droop. But Ole-Luk-Oie does not wish to hurt them,
for he is very fond of children, and only wants them to be quiet
that he may relate to them pretty stories, and they never are quiet
until they are in bed and asleep. As soon as they are asleep,
Ole-Luk-Oie seats himself upon the bed. He is nicely dressed; his coat
is made of silken stuff; it is impossible to say of what color, for it
changes from green to red, and from red to blue as he turns from
side to side. Under each arm he carries an umbrella; one of them, with
pictures on the inside, he spreads over the good children, and then
they dream the most beautiful stories the whole night. But the other
umbrella has no pictures, and this he holds over the naughty
children so that they sleep heavily, and wake in the morning without
having dreamed at all.
    Now we shall hear how Ole-Luk-Oie came every night during a
whole week to the little boy named Hjalmar, and what he told him.
There were seven stories, as there are seven days in the week.
MONDAY
                         MONDAY

    "Now pay attention," said Ole-Luk-Oie, in the evening, when
Hjalmar was in bed, "and I will decorate the room."
    Immediately all the flowers in the flower-pots became large trees,
with long branches reaching to the ceiling, and stretching along the
walls, so that the whole room was like a greenhouse. All the
branches were loaded with flowers, each flower as beautiful and as
fragrant as a rose; and, had any one tasted them, he would have
found them sweeter even than jam. The fruit glittered like gold, and
there were cakes so full of plums that they were nearly bursting. It
was incomparably beautiful. At the same time sounded dismal moans from
the table-drawer in which lay Hjalmar's school books.
    "What can that be now?" said Ole-Luk-Oie, going to the table and
pulling out the drawer.
    It was a slate, in such distress because of a false number in
the sum, that it had almost broken itself to pieces. The pencil pulled
and tugged at its string as if it were a little dog that wanted to
help, but could not.
    And then came a moan from Hjalmar's copy-book. Oh, it was quite
terrible to hear! On each leaf stood a row of capital letters, every
one having a small letter by its side. This formed a copy; under these
were other letters, which Hjalmar had written: they fancied they
looked like the copy, but they were mistaken; for they were leaning on
one side as if they intended to fall over the pencil-lines.
    "See, this is the way you should hold yourselves," said the
copy. "Look here, you should slope thus, with a graceful curve."
    "Oh, we are very willing to do so, but we cannot," said
Hjalmar's letters; "we are so wretchedly made."
    "You must be scratched out, then," said Ole-Luk-Oie.
    "Oh, no!" they cried, and then they stood up so gracefully it
was quite a pleasure to look at them.
    "Now we must give up our stories, and exercise these letters,"
said Ole-Luk-Oie; "One, two- one, two- " So he drilled them till
they stood up gracefully, and looked as beautiful as a copy could
look. But after Ole-Luk-Oie was gone, and Hjalmar looked at them in
the morning, they were as wretched and as awkward as ever.
TUESDAY
                         TUESDAY

    As soon as Hjalmar was in bed, Ole-Luk-Oie touched, with his
little magic wand, all the furniture in the room, which immediately
began to chatter, and each article only talked of itself.
    Over the chest of drawers hung a large picture in a gilt frame,
representing a landscape, with fine old trees, flowers in the grass,
and a broad stream, which flowed through the wood, past several
castles, far out into the wild ocean. Ole-Luk-Oie touched the
picture with his magic wand, and immediately the birds commenced
singing, the branches of the trees rustled, and the clouds moved
across the sky, casting their shadows on the landscape beneath them.
Then Ole-Luk-Oie lifted little Hjalmar up to the frame, and placed his
feet in the picture, just on the high grass, and there he stood with
the sun shining down upon him through the branches of the trees. He
ran to the water, and seated himself in a little boat which lay there,
and which was painted red and white. The sails glittered like
silver, and six swans, each with a golden circlet round its neck,
and a bright blue star on its forehead, drew the boat past the green
wood, where the trees talked of robbers and witches, and the flowers
of beautiful little elves and fairies, whose histories the butterflies
had related to them. Brilliant fish, with scales like silver and gold,
swam after the boat, sometimes making a spring and splashing the water
round them, while birds, red and blue, small and great, flew after him
in two long lines. The gnats danced round them, and the cockchafers
cried "Buz, buz." They all wanted to follow Hjalmar, and all had
some story to tell him. It was a most pleasant sail. Sometimes the
forests were thick and dark, sometimes like a beautiful garden, gay
with sunshine and flowers; then he passed great palaces of glass and
of marble, and on the balconies stood princesses, whose faces were
those of little girls whom Hjalmar knew well, and had often played
with. One of them held out her hand, in which was a heart made of
sugar, more beautiful than any confectioner ever sold. As Hjalmar
sailed by, he caught hold of one side of the sugar heart, and held
it fast, and the princess held fast also, so that it broke in two
pieces. Hjalmar had one piece, and the princess the other, but
Hjalmar's was the largest. At each castle stood little princes
acting as sentinels. They presented arms, and had golden swords, and
made it rain plums and tin soldiers, so that they must have been
real princes.
    Hjalmar continued to sail, sometimes through woods, sometimes as
it were through large halls, and then by large cities. At last he came
to the town where his nurse lived, who had carried him in her arms
when he was a very little boy, and had always been kind to him. She
nodded and beckoned to him, and then sang the little verses she had
herself composed and set to him,-

                 "How oft my memory turns to thee,
                   My own Hjalmar, ever dear!
                 When I could watch thy infant glee,
                   Or kiss away a pearly tear.
                 'Twas in my arms thy lisping tongue
                   First spoke the half-remembered word,
                 While o'er thy tottering steps I hung,
                   My fond protection to afford.
                 Farewell! I pray the Heavenly Power
                 To keep thee till thy dying hour."

And all the birds sang the same tune, the flowers danced on their
stems, and the old trees nodded as if Ole-Luk-Oie had been telling
them stories as well.
WEDNESDAY
                         WEDNESDAY

    How the rain did pour down! Hjalmar could hear it in his sleep;.
and when Ole-Luk-Oie opened the window, the water flowed quite up to
the window-sill. It had the appearance of a large lake outside, and
a beautiful ship lay close to the house.
    "Wilt thou sail with me to-night, little Hjalmar?" said
Ole-Luk-Oie; "then we shall see foreign countries, and thou shalt
return here in the morning."
    All in a moment, there stood Hjalmar, in his best clothes, on
the deck of the noble ship; and immediately the weather became fine.
They sailed through the streets, round by the church, and on every
side rolled the wide, great sea. They sailed till the land
disappeared, and then they saw a flock of storks, who had left their
own country, and were travelling to warmer climates. The storks flew
one behind the other, and had already been a long, long time on the
wing. One of them seemed so tired that his wings could scarcely
carry him. He was the last of the row, and was soon left very far
behind. At length he sunk lower and lower, with outstretched wings,
flapping them in vain, till his feet touched the rigging of the
ship, and he slided from the sails to the deck, and stood before them.
Then a sailor-boy caught him, and put him in the hen-house, with the
fowls, the ducks, and the turkeys, while the poor stork stood quite
bewildered amongst them.
    "Just look at that fellow," said the chickens.
    Then the turkey-cock puffed himself out as large as he could,
and inquired who he was; and the ducks waddled backwards, crying,
"Quack, quack."
    Then the stork told them all about warm Africa, of the pyramids,
and of the ostrich, which, like a wild horse, runs across the
desert. But the ducks did not understand what he said, and quacked
amongst themselves, "We are all of the same opinion; namely, that he
is stupid."
    "Yes, to be sure, he is stupid," said the turkey-cock; and
gobbled.
    Then the stork remained quite silent, and thought of his home in
Africa.
    "Those are handsome thin legs of yours," said the turkey-cock.
"What do they cost a yard?"
    "Quack, quack, quack," grinned the ducks; but, the stork pretended
not to hear.
    "You may as well laugh," said the turkey; "for that remark was
rather witty, or perhaps it was above you. Ah, ah, is he not clever?
He will be a great amusement to us while he remains here." And then he
gobbled, and the ducks quacked, "Gobble, gobble; Quack, quack."
    What a terrible uproar they made, while they were having such
fun among themselves!
    Then Hjalmar went to the hen-house; and, opening the door,
called to the stork. Then he hopped out on the deck. He had rested
himself now, and he looked happy, and seemed as if he nodded to
Hjalmar, as if to thank him. Then he spread his wings, and flew away
to warmer countries, while the hens clucked, the ducks quacked, and
the turkey-cock turned quite scarlet in the head.
    "To-morrow you shall be made into soup," said Hjalmar to the
fowls; and then he awoke, and found himself lying in his little bed.
    It was a wonderful journey which Ole-Luk-Oie had made him take
this night.
THURSDAY
                         THURSDAY

    "What do you think I have got here?" said Ole-Luk-Oie, "Do not
be frightened, and you shall see a little mouse." And then he held out
his hand to him, in which lay a lovely little creature. "It has come
to invite you to a wedding. Two little mice are going to enter into
the marriage state tonight. They reside under the floor of your
mother's store-room, and that must be a fine dwelling-place."
    "But how can I get through the little mouse-hole in the floor?"
asked Hjalmar.
    "Leave me to manage that," said Ole-Luk-Oie. "I will soon make you
small enough." And then he touched Hjalmar with his magic wand,
whereupon he became less and less, until at last he was not longer
than a little finger. "Now you can borrow the dress of the tin
soldier. I think it will just fit you. It looks well to wear a uniform
when you go into company."
    "Yes, certainly," said Hjalmar; and in a moment he was dressed
as neatly as the neatest of all tin soldiers.
    "Will you be so good as to seat yourself in your mamma's thimble,"
said the little mouse, "that I may have the pleasure of drawing you to
the wedding."
    "Will you really take so much trouble, young lady?" said
Hjalmar. And so in this way he rode to the mouse's wedding.
    First they went under the floor, and then passed through a long
passage, which was scarcely high enough to allow the thimble to
drive under, and the whole passage was lit up with the
phosphorescent light of rotten wood.
    "Does it not smell delicious?" asked the mouse, as she drew him
along. "The wall and the floor have been smeared with bacon-rind;
nothing can be nicer."
    Very soon they arrived at the bridal hall. On the right stood
all the little lady-mice, whispering and giggling, as if they were
making game of each other. To the left were the gentlemen-mice,
stroking their whiskers with their fore-paws; and in the centre of the
hall could be seen the bridal pair, standing side by side, in a hollow
cheese-rind, and kissing each other, while all eyes were upon them;
for they had already been betrothed, and were soon to be married. More
and more friends kept arriving, till the mice were nearly treading
each other to death; for the bridal pair now stood in the doorway, and
none could pass in or out.
    The room had been rubbed over with bacon-rind, like the passage,
which was all the refreshment offered to the guests. But for dessert
they produced a pea, on which a mouse belonging to the bridal pair had
bitten the first letters of their names. This was something quite
uncommon. All the mice said it was a very beautiful wedding, and
that they had been very agreeably entertained.
    After this, Hjalmar returned home. He had certainly been in
grand society; but he had been obliged to creep under a room, and to
make himself small enough to wear the uniform of a tin soldier.
FRIDAY
                         FRIDAY

    "It is incredible how many old people there are who would be
glad to have me at night," said Ole-Luk-Oie, "especially those who
have done something wrong. 'Good little Ole,' say they to me, 'we
cannot close our eyes, and we lie awake the whole night and see all
our evil deeds sitting on our beds like little imps, and sprinkling us
with hot water. Will you come and drive them away, that we may have
a good night's rest?' and then they sigh so deeply and say, 'We
would gladly pay you for it. Good-night, Ole-Luk, the money lies on
the window.' But I never do anything for gold." "What shall we do
to-night?" asked Hjalmar. "I do not know whether you would care to
go to another wedding," he replied, "although it is quite a
different affair to the one we saw last night. Your sister's large
doll, that is dressed like a man, and is called Herman, intends to
marry the doll Bertha. It is also the dolls' birthday, and they will
receive many presents."
    "Yes, I know that already," said Hjalmar, "my sister always allows
her dolls to keep their birthdays or to have a wedding when they
require new clothes; that has happened already a hundred times, I am
quite sure."
    "Yes, so it may; but to-night is the hundred and first wedding,
and when that has taken place it must be the last, therefore this is
to be extremely beautiful. Only look."
    Hjalmar looked at the table, and there stood the little card-board
doll's house, with lights in all the windows, and drawn up before it
were the tin soldiers presenting arms. The bridal pair were seated
on the floor, leaning against the leg of the table, looking very
thoughtful, and with good reason. Then Ole-Luk-Oie dressed up in
grandmother's black gown married them.
    As soon as the ceremony was concluded, all the furniture in the
room joined in singing a beautiful song, which had been composed by
the lead pencil, and which went to the melody of a military tattoo.

                 "What merry sounds are on the wind,
                  As marriage rites together bind
                  A quiet and a loving pair,
                  Though formed of kid, yet smooth and fair!
                  Hurrah! If they are deaf and blind,
                  We'll sing, though weather prove unkind."

    And now came the present; but the bridal pair had nothing to
eat, for love was to be their food.
    "Shall we go to a country house, or travel?" asked the bridegroom.
    Then they consulted the swallow who had travelled so far, and
the old hen in the yard, who had brought up five broods of chickens.
    And the swallow talked to them of warm countries, where the grapes
hang in large clusters on the vines, and the air is soft and mild, and
about the mountains glowing with colors more beautiful than we can
think of.
    "But they have no red cabbage like we have," said the hen, "I
was once in the country with my chickens for a whole summer, there was
a large sand-pit, in which we could walk about and scratch as we
liked. Then we got into a garden in which grew red cabbage; oh, how
nice it was, I cannot think of anything more delicious."
    "But one cabbage stalk is exactly like another," said the swallow;
"and here we have often bad weather."
    "Yes, but we are accustomed to it," said the hen.
    "But it is so cold here, and freezes sometimes."
    "Cold weather is good for cabbages," said the hen; "besides we
do have it warm here sometimes. Four years ago, we had a summer that
lasted more than five weeks, and it was so hot one could scarcely
breathe. And then in this country we have no poisonous animals, and we
are free from robbers. He must be wicked who does not consider our
country the finest of all lands. He ought not to be allowed to live
here." And then the hen wept very much and said, "I have also
travelled. I once went twelve miles in a coop, and it was not pleasant
travelling at all."
    "The hen is a sensible woman," said the doll Bertha. "I don't care
for travelling over mountains, just to go up and come down again.
No, let us go to the sand-pit in front of the gate, and then take a
walk in the cabbage garden."
    And so they settled it.
SATURDAY
                         SATURDAY

    "Am I to hear any more stories?" asked little Hjalmar, as soon
as Ole-Luk-Oie had sent him to sleep.
    "We shall have no time this evening," said he, spreading out his
prettiest umbrella over the child. "Look at these Chinese," and then
the whole umbrella appeared like a large china bowl, with blue trees
and pointed bridges, upon which stood little Chinamen nodding their
heads. "We must make all the world beautiful for to-morrow morning,"
said Ole-Luk-Oie, "for it will be a holiday, it is Sunday. I must
now go to the church steeple and see if the little sprites who live
there have polished the bells, so that they may sound sweetly. Then
I must go into the fields and see if the wind has blown the dust
from the grass and the leaves, and the most difficult task of all
which I have to do, is to take down all the stars and brighten them
up. I have to number them first before I put them in my apron, and
also to number the places from which I take them, so that they may
go back into the right holes, or else they would not remain, and we
should have a number of falling stars, for they would all tumble
down one after the other."
    "Hark ye! Mr. Luk-Oie," said an old portrait which hung on the
wall of Hjalmar's bedroom. "Do you know me? I am Hjalmar's
great-grandfather. I thank you for telling the boy stories, but you
must not confuse his ideas. The stars cannot be taken down from the
sky and polished; they are spheres like our earth, which is a good
thing for them."
    "Thank you, old great-grandfather," said Ole-Luk-Oie. "I thank
you; you may be the head of the family, as no doubt you are, but I
am older than you. I am an ancient heathen. The old Romans and
Greeks named me the Dream-god. I have visited the noblest houses,
and continue to do so; still I know how to conduct myself both to high
and low, and now you may tell the stories yourself:" and so
Ole-Luk-Oie walked off, taking his umbrellas with him.
    "Well, well, one is never to give an opinion, I suppose," grumbled
the portrait. And it woke Hjalmar.
SUNDAY
                         SUNDAY

    "Good evening," said Ole-Luk-Oie.
    Hjalmar nodded, and then sprang out of bed, and turned his
great-grandfather's portrait to the wall, so that it might not
interrupt them as it had done yesterday. "Now," said he, "you must
tell me some stories about five green peas that lived in one pod; or
of the chickseed that courted the chickweed; or of the darning needle,
who acted so proudly because she fancied herself an embroidery
needle."
    "You may have too much of a good thing," said Ole-Luk-Oie. "You
know that I like best to show you something, so I will show you my
brother. He is also called Ole-Luk-Oie but he never visits any one but
once, and when he does come, he takes him away on his horse, and tells
him stories as they ride along. He knows only two stories. One of
these is so wonderfully beautiful, that no one in the world can
imagine anything at all like it; but the other is just as ugly and
frightful, so that it would be impossible to describe it." Then
Ole-Luk-Oie lifted Hjalmar up to the window. "There now, you can see
my brother, the other Ole-Luk-Oie; he is also called Death. You
perceive he is not so bad as they represent him in picture books;
there he is a skeleton, but now his coat is embroidered with silver,
and he wears the splendid uniform of a hussar, and a mantle of black
velvet flies behind him, over the horse. Look, how he gallops
along." Hjalmar saw that as this Ole-Luk-Oie rode on, he lifted up old
and young, and carried them away on his horse. Some he seated in front
of him, and some behind, but always inquired first, "How stands the
mark-book?"
    "Good," they all answered.
    "Yes, but let me see for myself," he replied; and they were
obliged to give him the books. Then all those who had "Very good,"
or "Exceedingly good," came in front of the horse, and heard the
beautiful story; while those who had "Middling," or "Tolerably
good," in their books, were obliged to sit behind, and listen to the
frightful tale. They trembled and cried, and wanted to jump down
from the horse, but they could not get free, for they seemed
fastened to the seat.
    "Why, Death is a most splendid Luk-Oie," said Hjalmar. "I am not
in the least afraid of him."
    "You need have no fear of him," said Ole-Luk-Oie, "if you take
care and keep a good conduct book."
    "Now I call that very instructive," murmured the
great-grandfather's portrait. "It is useful sometimes to express an
opinion;" so he was quite satisfied.
    These are some of the doings and sayings of Ole-Luk-Oie. I hope he
may visit you himself this evening, and relate some more.


                            THE END
.
